\version "2.22.0"

SeptemViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoSeptem
    \partial 8 d'8\f g,-! g-! g-! g'-! g16( fis) fis8-! r a32( fis16.)
    cis32( d16.) cis32( d16.) d,8 c' c\trill b r d
    b'16( fis) fis( g) g8-! d,\p b'16( fis) fis( g) g8-! g\f
    es'16( h) h( c) c8-! g,\p es'16( h) h( c) c8-! r
    c''16(\f c,) r c c-! c-! c-! c-! c8 r32 f32( g as) r g( f es) r d( c h) %5
    c16( c') r c, c-! c-! c-! c-! c8 r32 f( g as) r g( f es) r d( c h)
    c8 c, r es' es16-! g32( f) es16-! es-! r es-! es-! es-!
    c'( es,) r es es-! es-! es-! es-! d-! f32( es) d16-! d-! r d-! d-! d-!
    b'( d,) r d d-! d-! d-! d-! c-! es32( d) c16-! c-! r c-! c-! c-!
    a'( c,) r c c-! c-! c-! c-! \appoggiatura c b8-!\trill a-! r d,\p %10
    b'16( fis) fis( g) g8-! d'-\f b'16( fis) fis( g) g8-! g,,\p
    es'16( h) h( c) c8-! g'\f es'16( h) h( c) c8-! r
    \tuplet 3/2 8 { es16[ d c] } c c c-! c-! c-! c-! \tuplet 3/2 8 { es[ d c] } c c c-! c-! c-! c-!
    a'8. es16 es( d) d( c) b( g') r g, g-! g-! g-! g-!
    g8 r32 c( d es) r d( c b) r a( g fis) g16( g') r g, g-! g-! g-! g-! %15
    g8 r32 c( d es) r d( c b) r a( g fis) g8-! g,-! r d''
    g,-! g-! g-! g'-! g16( fis) fis8-! r a32( fis16.)
    cis32( d16.) cis32( d16.) d,8-! c'-! c8.( b16) b8-! a'32(\p fis16.)
    cis32( d16.) cis32( d16.) d,8-! c'-! c8.( b16) b8-! r
    r b'\f b b h h h h %20
    h-! c-! r4 c16(\p c,) r c c-! c-! c-! c-!
    \appoggiatura es des8\trill c16( c') c,-! c-! c-! c-! \appoggiatura es des8\trill c r4
    as'16\f as as as as as as as as as as as g g g g
    g g g g g g g g es es es es es es es es
    d4 r16 g(-.\p g-. g-.) r es(-. es-. es-.) r h(-. h-. h-.) %25
    r c(-. c-. c-.) r fis,(-. fis-. fis-.) g2\fermata
    \tuplet 3/2 8 { as'16[\f g f] } f f f-! f-! f-! f-! \tuplet 3/2 8 { as[ g f] } f f f-! f-! f-! f-!
    \appoggiatura { f[ g] } as4\fermata r8 as-!\p g-! h,-! c-! f-!
    r16 es(-. es-. es-.) r d(-. d-. d-.) c16. c'32\f( h16 c) fis,( g) d( f)
    \tuplet 3/2 8 { es[ d c] as' g f } es8-! d-!\trill c16. c'32( h16 c) fis,( g) d( f) %30
    \tuplet 3/2 8 { es[ d c] as' g f } es8-! d-!\trill c4 r8 g
    es'16( h) h( c) c8-! g,\p es'16( h) h( c) c8-! c'\f
    as'16( e) e( f) f8-! c,\p as'16( e) e( f) f8-! r
    f'16(\f c) c( des) des( as') as( f) f( c) c( des) des( as') as( c,)
    h( e,) e( f) f( d') d( h) h( e,) e( f) f( d') d( f,) %35
    es( c') r c, c-! c-! c-! c-! c8 r32 f( g as) r g( f es) r d( c h)
    c16( c') r c, c-! c-! c-! c-! c8 r32 f( g as) r g( f es) r d( c h)
    c4 r8 g'' c,-! c-! c-! c'-!
    c16( h) h8-! r d,32( h16.) fis32( g16.) fis32( g16.) g,8-! f''-!
    f8.( es16) es8-! g32( es16.) h32( c16.) h32( c16.) c,8-! b''-! %40
    b8.( as16) as8-! c,32( as16.) e32( f16.) e32( f16.) f8-! es'-!
    es8.( d16) d8-! f32( d16.) a32( b16.) a32( b16.) b,8-! as''-!
    as8.( g16) g8-! r r g-! g-! g-!
    f16( d) es8-! es,-! g'-! f16( d) es8-! es,-! g'-!
    f16( d) es8-! r4 g16 g g g g g g g %45
    as as as as as as as as a a a a a a a a
    as as as as as as as as g g g g g g g g
    f f f f e e e e e e e e d d d d
    cis4 r16 a'(-.\p a-. a-.) r f(-. f-. f-.) r cis(-. cis-. cis-.)
    r d(-. d-. d-.) r gis,(-. gis-. gis-.) a2\fermata %50
    \tuplet 3/2 8 { b'16\f[ a g] } g g g-! g-! g-! g-! \tuplet 3/2 8 { b[ a g] } g g g-! g-! g-! g-!
    \appoggiatura { g[ a] } b4\fermata r8 b-!\p a-! cis,-! d-! g-!
    r16 f(-. f-. f-.) r e(-. e-. e-.) d16. d'32(\f cis16 d) gis,( a) e( g)
    \tuplet 3/2 8 { f[ e d] b' a g } f8-! e-!\trill d16. d'32( cis16 d) gis,( a) e( g)
    \tuplet 3/2 8 { f[ e d] b' a g } f8-! e-!\trill d16( d') r d, d-! d-! d-! d-! %55
    d8 r32 g( a b) r a( g f) r e( d cis) d16( d') r d, d-! d-! d-! d-!
    d8 r32( g a b) r a( g f) r e( d cis) d8 d, r d'
    g,-! g-! g-! g'-! g16( fis) fis8-! r a32( fis16.)
    cis32( d16.) cis32( d16.) d,8-! c'-! c8.( b16) b8-! a'32(\p fis16.)
    cis32( d16.) cis32( d16.) d,8-! c'-! c8.( b16) b8-! r %60
    r b'\f b b h h h h
    h-! c-! r4 c16(\p c,) r c c-! c-! c-! c-!
    \appoggiatura es des8\trill c16( c') c,-! c-! c-! c-! \appoggiatura es des8\trill c r4
    g'16\f g g g g g g g fis fis fis fis fis fis fis fis
    g g g g a a a a b b b b b b b b %65
    a4 r16 d(-.\p d-. d-.) r b(-. b-. b-.) r fis(-. fis-. fis-.)
    r g(-. g-. g-.) r cis,(-. cis-. cis-.) d2\fermata
    \tuplet 3/2 8 { es16[\f d c] } c c c-! c-! c-! c-! \tuplet 3/2 8 { es[ d c] } c c c-! c-! c-! c-!
    \appoggiatura { c[ d] } es4\fermata r8 es-!\p d-! fis,-! g-! a-!
    r16 g(-. g-. g-.) r fis(-. fis-. fis-.) g16. g'32(\f fis16 g) cis,( d) a( c) %70
    \tuplet 3/2 8 { b[ a g] es' d c } b8-! a-!\trill g16. g'32( fis16 g) cis,( d) a( c)
    \tuplet 3/2 8 { b[ a g] es' d c } b8-! a-!\trill g4 r8 d\p
    b'16( fis) fis( g) g8-! d'\f b'16( fis) fis( g) g8-! g,,\p
    es'16( h) h( c) c8-! g'\f es'16( h) h( c) c8-! r
    \tuplet 3/2 8 { es16[ d c] } c c c-! c-! c-! c-! \tuplet 3/2 8 { es[ d c] } c c c-! c-! c-! c-! %75
    a'8. es16 es( d) d( c) b( g') r g, g-! g-! g-! g-!
    g8 r32 c( d es) r d( c b) r a( g fis) g16( g') r g, g-! g-! g-! g-!
    g8 r32 c( d es) r d( c b) r a( g fis) g4 r\fermata \bar "|." %78 finis
  }
}

AnnaeViolinoI = {
  \relative c' {
    \clef treble
    \key c \minor \time 3/4 \tempoAnnae
    g'4(\f c) c-!
    h-! c-! d-!
    \appoggiatura f8 es4\trill d r
    g( g,) as-!
    as( g) f-! %5
    es8. f16 g4 r
    g'( g,) as-!
    as( g) f-!
    es8. d16 c4 r
    r8 es-! d( es) d( es) %10
    b'( g) \appoggiatura es4 des2\trill
    c8 f-! e( f) e( f)
    c'( a) \appoggiatura f4 es2\trill
    d8 b'-! a( b) a( b)
    f'( d) \appoggiatura b4 as2\trill %15
    g8 es'-! d( es) d( es)
    es2.
    r8 c-! b( as) g( f)
    es4 r r
    r8 e'-! g( f) e( des) %20
    des4( c) b-!
    as r r
    r8 fis' a?( g) fis( es!)
    es4( d) c-!
    h8( g) as!( g) h( g) %25
    c( g) as( g) c( g)
    d'( g,) as( g) d'( g,)
    \appoggiatura f' es4\trill d r
    r8 c-! h( c) h( c)
    g'( e) \appoggiatura c4 b2\trillE %30
    as8 f'-! e( f) e( f)
    as( f) d4( c)\trill
    h8 g'-! fis( g) fis( g)
    d'( h) g4( f)\trillE
    es8 c'-! h( c) h( c) %35
    c2.
    r8 as-! g-! f-! es-! d-!
    c4 r r
    r8 c-! h( c) h( c)
    r as-! g-! f-! es-! d-! %40
    c2 r4
    g'(\p c) c-!
    h-! c-! d-!
    \appoggiatura f8 es4\trill d r
    g( g,) as-! %45
    as( g) f-!
    es8.( f16) g4 r
    g'( g,) as-!
    as( g) f'-!
    \tuplet 3/2 4 { es8 d c } c4 r %50
    es2.
    es4( d) c-!
    c( b) as-!
    as-! g-! r
    R2. %55
    r4 es' des
    r c8.([ des16) c8.( des16)]
    c2.~
    c4( e f)
    r as,2\trill %60
    g4 h8(\fE c) h( c)
    c2 r4
    r f\p es!
    es( d c)
    r h8.( c16) h8.( c16) %65
    b2.~
    b4( d es)
    r g,2\trill
    f4 a8(\f b) a( b)
    as2.(\p %70
    g4) d'( es)
    as2.
    as8( g) d( es) b( c)
    es,( f) f2\trill
    es8 es'-!\f d( es) d( es) %75
    b'( g) \appoggiatura es4 des2\trill
    c8 f-! e( f) e( f)
    c'( a) \appoggiatura f4 es2\trill
    d8 b-! a( b) a( b)
    as'2. %80
    as8( g) d( es) b( c)
    es,( f) \appoggiatura g4 f2\trill
    es r4
    b'(\p es) es-!
    es8( d) d4-! r %85
    des2.~\f
    des4\p c b
    as8( g) f4-! r
    c'( f) f-!
    f8( e) e4-! r %90
    es2.~\f
    es4\p d-! c-!
    c8( h) h4-! r
    r8 g'-! h,( c) h( c)
    as'2.~ %95
    as8 f-! a,( b) a( b)
    g'2.~
    g8 es-! g,( as!) g( as)
    f'2.~
    f8 d-! fis,( g) fis( g) %100
    c4( h) d-!
    d( c) es-!
    es( d c)
    h8 g'-!\fE fis( g) fis( g)
    g,4 r r %105
    R2.
    g8.(\pE as!16) b4 c
    des(\fE c) b-!\pE
    as8 f'-!\fE e( f) e( f)
    f,2 r4 %110
    a8.(\pE b16) c4 d
    es!(\fE d) c-!\pE
    c-! h-! \appoggiatura c16 h( a? h c)
    d2 f,4
    es8( f) f( g) g4-! %115
    as'2\fE as4\pE
    g( h,) c-!
    d \appoggiatura c h2
    c4 r e
    r8 f f f f f %120
    g2.
    g8( f) as16(\fE g f g) f( es d es)
    d4 r g,\pE
    es8( f) f( g) g4-!
    as'2\fE as4\pE %125
    g-! h,( c)
    d-! \appoggiatura c h2
    r8 c-!\f h( c) h( c)
    g'( e) c4 b\trill
    as8 f'-! e( f) e( f) %130
    as( f) d4 c\trillE
    h8 g'-! fis( g) fis( g)
    d'( h) g4 f\trill
    es8 c'-! h( c) h( c)
    c2. %135
    r8 as-! g-! f-! es-! d-!
    c2 r4
    r8 c-! h( c) h( c)
    r as-! g-! f-! es-! d-!
    c2 r4\fermata \bar "|." %140 finis
  }
}
