\version "2.22.0"

SeptemViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoSeptem
    \partial 8 d'8\f g,-! g-! g-! g'-! g16( fis) fis8-! r a32( fis16.)
    cis32( d16.) cis32( d16.) d,8 c' c\trill b r d
    b'16( fis) fis( g) g8-! d,\p b'16( fis) fis( g) g8-! g\f
    es'16( h) h( c) c8-! g,\p es'16( h) h( c) c8-! r
    c''16(\f c,) r c c-! c-! c-! c-! c8 r32 f32( g as) r g( f es) r d( c h) %5
    c16( c') r c, c-! c-! c-! c-! c8 r32 f( g as) r g( f es) r d( c h)
    c8 c, r es' es16-! g32( f) es16-! es-! r es-! es-! es-!
    c'( es,) r es es-! es-! es-! es-! d-! f32( es) d16-! d-! r d-! d-! d-!
    b'( d,) r d d-! d-! d-! d-! c-! es32( d) c16-! c-! r c-! c-! c-!
    a'( c,) r c c-! c-! c-! c-! \appoggiatura c b8-!\trill a-! r d,\p %10
    b'16( fis) fis( g) g8-! d'-\f b'16( fis) fis( g) g8-! g,,\p
    es'16( h) h( c) c8-! g'\f es'16( h) h( c) c8-! r
    \tuplet 3/2 8 { es16[ d c] } c c c-! c-! c-! c-! \tuplet 3/2 8 { es[ d c] } c c c-! c-! c-! c-!
    a'8. es16 es( d) d( c) b( g') r g, g-! g-! g-! g-!
    g8 r32 c( d es) r d( c b) r a( g fis) g16( g') r g, g-! g-! g-! g-! %15
    g8 r32 c( d es) r d( c b) r a( g fis) g8-! g,-! r d''
    g,-! g-! g-! g'-! g16( fis) fis8-! r a32( fis16.)
    cis32( d16.) cis32( d16.) d,8-! c'-! c8.( b16) b8-! a'32(\p fis16.)
    cis32( d16.) cis32( d16.) d,8-! c'-! c8.( b16) b8-! r
    r b'\f b b h h h h %20
    h-! c-! r4 c16(\p c,) r c c-! c-! c-! c-!
    \appoggiatura es des8\trill c16( c') c,-! c-! c-! c-! \appoggiatura es des8\trill c r4
    as'16\f as as as as as as as as as as as g g g g
    g g g g g g g g es es es es es es es es
    d4 r16 g(-.\p g-. g-.) r es(-. es-. es-.) r h(-. h-. h-.) %25
    r c(-. c-. c-.) r fis,(-. fis-. fis-.) g2\fermata
    \tuplet 3/2 8 { as'16[\f g f] } f f f-! f-! f-! f-! \tuplet 3/2 8 { as[ g f] } f f f-! f-! f-! f-!
    \appoggiatura { f[ g] } as4\fermata r8 as-!\p g-! h,-! c-! f-!
    r16 es(-. es-. es-.) r d(-. d-. d-.) c16. c'32\f( h16 c) fis,( g) d( f)
    \tuplet 3/2 8 { es[ d c] as' g f } es8-! d-!\trill c16. c'32( h16 c) fis,( g) d( f) %30
    \tuplet 3/2 8 { es[ d c] as' g f } es8-! d-!\trill c4 r8 g
    es'16( h) h( c) c8-! g,\p es'16( h) h( c) c8-! c'\f
    as'16( e) e( f) f8-! c,\p as'16( e) e( f) f8-! r
    f'16(\f c) c( des) des( as') as( f) f( c) c( des) des( as') as( c,)
    h( e,) e( f) f( d') d( h) h( e,) e( f) f( d') d( f,) %35
    es( c') r c, c-! c-! c-! c-! c8 r32 f( g as) r g( f es) r d( c h)
    c16( c') r c, c-! c-! c-! c-! c8 r32 f( g as) r g( f es) r d( c h)
    c4 r8 g'' c,-! c-! c-! c'-!
    c16( h) h8-! r d,32( h16.) fis32( g16.) fis32( g16.) g,8-! f''-!
    f8.( es16) es8-! g32( es16.) h32( c16.) h32( c16.) c,8-! b''-! %40
    b8.( as16) as8-! c,32( as16.) e32( f16.) e32( f16.) f8-! es'-!
    es8.( d16) d8-! f32( d16.) a32( b16.) a32( b16.) b,8-! as''-!
    as8.( g16) g8-! r r g-! g-! g-!
    f16( d) es8-! es,-! g'-! f16( d) es8-! es,-! g'-!
    f16( d) es8-! r4 g16 g g g g g g g %45
    as as as as as as as as a a a a a a a a
    as as as as as as as as g g g g g g g g
    f f f f e e e e e e e e d d d d
    cis4 r16 a'(-.\p a-. a-.) r f(-. f-. f-.) r cis(-. cis-. cis-.)
    r d(-. d-. d-.) r gis,(-. gis-. gis-.) a2\fermata %50
    \tuplet 3/2 8 { b'16\f[ a g] } g g g-! g-! g-! g-! \tuplet 3/2 8 { b[ a g] } g g g-! g-! g-! g-!
    \appoggiatura { g[ a] } b4\fermata r8 b-!\p a-! cis,-! d-! g-!
    r16 f(-. f-. f-.) r e(-. e-. e-.) d16. d'32(\f cis16 d) gis,( a) e( g)
    \tuplet 3/2 8 { f[ e d] b' a g } f8-! e-!\trill d16. d'32( cis16 d) gis,( a) e( g)
    \tuplet 3/2 8 { f[ e d] b' a g } f8-! e-!\trill d16( d') r d, d-! d-! d-! d-! %55
    d8 r32 g( a b) r a( g f) r e( d cis) d16( d') r d, d-! d-! d-! d-!
    d8 r32( g a b) r a( g f) r e( d cis) d8 d, r d'
    g,-! g-! g-! g'-! g16( fis) fis8-! r a32( fis16.)
    cis32( d16.) cis32( d16.) d,8-! c'-! c8.( b16) b8-! a'32(\p fis16.)
    cis32( d16.) cis32( d16.) d,8-! c'-! c8.( b16) b8-! r %60
    r b'\f b b h h h h
    h-! c-! r4 c16(\p c,) r c c-! c-! c-! c-!
    \appoggiatura es des8\trill c16( c') c,-! c-! c-! c-! \appoggiatura es des8\trill c r4
    g'16\f g g g g g g g fis fis fis fis fis fis fis fis
    g g g g a a a a b b b b b b b b %65
    a4 r16 d(-.\p d-. d-.) r b(-. b-. b-.) r fis(-. fis-. fis-.)
    r g(-. g-. g-.) r cis,(-. cis-. cis-.) d2\fermata
    \tuplet 3/2 8 { es16[\f d c] } c c c-! c-! c-! c-! \tuplet 3/2 8 { es[ d c] } c c c-! c-! c-! c-!
    \appoggiatura { c[ d] } es4\fermata r8 es-!\p d-! fis,-! g-! a-!
    r16 g(-. g-. g-.) r fis(-. fis-. fis-.) g16. g'32(\f fis16 g) cis,( d) a( c) %70
    \tuplet 3/2 8 { b[ a g] es' d c } b8-! a-!\trill g16. g'32( fis16 g) cis,( d) a( c)
    \tuplet 3/2 8 { b[ a g] es' d c } b8-! a-!\trill g4 r8 d\p
    b'16( fis) fis( g) g8-! d'\f b'16( fis) fis( g) g8-! g,,\p
    es'16( h) h( c) c8-! g'\f es'16( h) h( c) c8-! r
    \tuplet 3/2 8 { es16[ d c] } c c c-! c-! c-! c-! \tuplet 3/2 8 { es[ d c] } c c c-! c-! c-! c-! %75
    a'8. es16 es( d) d( c) b( g') r g, g-! g-! g-! g-!
    g8 r32 c( d es) r d( c b) r a( g fis) g16( g') r g, g-! g-! g-! g-!
    g8 r32 c( d es) r d( c b) r a( g fis) g4 r\fermata \bar "|." %78 finis
  }
}

AnnaeViolinoI = {
  \relative c' {
    \clef treble
    \key c \minor \time 3/4 \tempoAnnae
    g'4(\f c) c-!
    h-! c-! d-!
    \appoggiatura f8 es4\trill d r
    g( g,) as-!
    as( g) f-! %5
    es8. f16 g4 r
    g'( g,) as-!
    as( g) f-!
    es8. d16 c4 r
    r8 es-! d( es) d( es) %10
    b'( g) \appoggiatura es4 des2\trill
    c8 f-! e( f) e( f)
    c'( a) \appoggiatura f4 es2\trill
    d8 b'-! a( b) a( b)
    f'( d) \appoggiatura b4 as2\trill %15
    g8 es'-! d( es) d( es)
    es2.
    r8 c-! b( as) g( f)
    es4 r r
    r8 e'-! g( f) e( des) %20
    des4( c) b-!
    as r r
    r8 fis' a?( g) fis( es!)
    es4( d) c-!
    h8( g) as!( g) h( g) %25
    c( g) as( g) c( g)
    d'( g,) as( g) d'( g,)
    \appoggiatura f' es4\trill d r
    r8 c-! h( c) h( c)
    g'( e) \appoggiatura c4 b2\trillE %30
    as8 f'-! e( f) e( f)
    as( f) d4( c)\trill
    h8 g'-! fis( g) fis( g)
    d'( h) g4( f)\trillE
    es8 c'-! h( c) h( c) %35
    c2.
    r8 as-! g-! f-! es-! d-!
    c4 r r
    r8 c-! h( c) h( c)
    r as-! g-! f-! es-! d-! %40
    c2 r4
    g'(\p c) c-!
    h-! c-! d-!
    \appoggiatura f8 es4\trill d r
    g( g,) as-! %45
    as( g) f-!
    es8.( f16) g4 r
    g'( g,) as-!
    as( g) f'-!
    \tuplet 3/2 4 { es8 d c } c4 r %50
    es2.
    es4( d) c-!
    c( b) as-!
    as-! g-! r
    R2. %55
    r4 es' des
    r c8.([ des16) c8.( des16)]
    c2.~
    c4( e f)
    r as,2\trill %60
    g4 h8(\fE c) h( c)
    c2 r4
    r f\p es!
    es( d c)
    r h8.( c16) h8.( c16) %65
    b2.~
    b4( d es)
    r g,2\trill
    f4 a8(\f b) a( b)
    as2.(\p %70
    g4) d'( es)
    as2.
    as8( g) d( es) b( c)
    es,( f) f2\trill
    es8 es'-!\f d( es) d( es) %75
    b'( g) \appoggiatura es4 des2\trill
    c8 f-! e( f) e( f)
    c'( a) \appoggiatura f4 es2\trill
    d8 b-! a( b) a( b)
    as'2. %80
    as8( g) d( es) b( c)
    es,( f) \appoggiatura g4 f2\trill
    es r4
    b'(\p es) es-!
    es8( d) d4-! r %85
    des2.~\f
    des4\p c b
    as8( g) f4-! r
    c'( f) f-!
    f8( e) e4-! r %90
    es2.~\f
    es4\p d-! c-!
    c8( h) h4-! r
    r8 g'-! h,( c) h( c)
    as'2.~ %95
    as8 f-! a,( b) a( b)
    g'2.~
    g8 es-! g,( as!) g( as)
    f'2.~
    f8 d-! fis,( g) fis( g) %100
    c4( h) d-!
    d( c) es-!
    es( d c)
    h8 g'-!\fE fis( g) fis( g)
    g,4 r r %105
    R2.
    g8.(\pE as!16) b4 c
    des(\fE c) b-!\pE
    as8 f'-!\fE e( f) e( f)
    f,2 r4 %110
    a8.(\pE b16) c4 d
    es!(\fE d) c-!\pE
    c-! h-! \appoggiatura c16 h( a? h c)
    d2 f,4
    es8( f) f( g) g4-! %115
    as'2\fE as4\pE
    g( h,) c-!
    d \appoggiatura c h2
    c4 r e
    r8 f f f f f %120
    g2.
    g8( f) as16(\fE g f g) f( es d es)
    d4 r g,\pE
    es8( f) f( g) g4-!
    as'2\fE as4\pE %125
    g-! h,( c)
    d-! \appoggiatura c h2
    r8 c-!\f h( c) h( c)
    g'( e) c4 b\trill
    as8 f'-! e( f) e( f) %130
    as( f) d4 c\trillE
    h8 g'-! fis( g) fis( g)
    d'( h) g4 f\trill
    es8 c'-! h( c) h( c)
    c2. %135
    r8 as-! g-! f-! es-! d-!
    c2 r4
    r8 c-! h( c) h( c)
    r as-! g-! f-! es-! d-!
    c2 r4\fermata \bar "|." %140 finis
  }
}

AegyptusViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 2/2 \tempoAegyptus
    \partial 4 \mvTr es4\p-\markup \remark "sempre" es8( g4) f8-! es( g4) f8-!
    \appoggiatura f es4 b r es
    f8( as4) g8-! f( as4) g8-!
    \appoggiatura g f4 b, r f'
    g8. as16 b2 es8( c) %5
    \appoggiatura c b4 as8 g \appoggiatura b4 as2\trill
    g8. as16 b2 es8( c)
    \appoggiatura c b4 as8( g) \appoggiatura b4 as2\trill
    g4 r r8 g'16( as) g8[-! b]-!
    b( f) r f-! es-! es16( f) es8[-! g]-! %10
    g( d) r d-! c-! c16( d) c8[-! es]-!
    es( b) r b-! as( b) g( b)
    f( b) d( b) f'( b,) f'( as)
    \appoggiatura as g4 f2 es4
    \appoggiatura es d2 r %15
    b'8-! b,-! f-! b'-! g,-! b'-! as,-! b'-!
    g,-! b'-! b,-! b'-! as,-! b'-! g,-! b'-!
    f,-! b'-! d,,-! b''-! f,-! b'-! as,-! b'-!
    g,-! b'-! b,-! b'-! as,-! b'-! g,-! b'-!
    f,-! b16( c) b8[-! b,]-! b4 as\trill %20
    \kneeBeam g8-! es''16( f) es8[-! es,]-! es4 des\trillE
    des8( c) h( c) r f( e f)
    r as( g f) c'( as g f)
    \appoggiatura f es4 \appoggiatura f16 es( d es f) \appoggiatura g4 f2\trill
    r8 es'( d es) r c( b c) %25
    r as( g as) \appoggiatura g f4.\trill g16 as
    \tuplet 3/2 4 { g8[ f es] as g f } \appoggiatura { es16[ f g] } f2\trill
    es8. es'16 d8( es) d( c) b( c)
    b( as) g( as) \appoggiatura g f4.\trill g16( as)
    \tuplet 3/2 4 { g8[ f es] as g f } \appoggiatura { es16[ f g] } f2\trill %30
    es8.-! es16-! b8( g) es'8.-! es16-! b8( g)
    <es' g,>2 r4 es
    es8( g4) f8-! es( g4) f8-!
    \appoggiatura f es4 b r es
    f8( as4) g8-! f( as4) g8-! %35
    \appoggiatura g f4 b, r f'
    g8. as16 b2 es8( c)
    \appoggiatura c b4 as8( g) \appoggiatura b4 as2\trill
    g8. as16 b2 es8( c)
    \appoggiatura c b4 as8( g) \appoggiatura b4 as2\trill %40
    g8-! b16( c) b8[-! es]-! es,4 r
    g'2. a4
    r8 b( a b) c( b a b)
    f2. g4
    r8 as!( g as) b( as) g4 %45
    r8 f-! f-! f-! f-! f-! ges-! ges-!
    ges4\trill f f r
    r8 b-! b-! b-! r b-! b-! b-!
    r b-! b-! b-! r b-! b-! b-!
    r a-! a-! a-! r es-! es-! es-! %50
    \appoggiatura f es4\trill d r8 f-! f-! f-!
    r g-! g-! g-! r g-! g-! g-!
    r f-! f-! f-! r f-! f-! f-!
    r es-! es-! es-! r es-! es-! es-!
    d4 b'( as! fis) %55
    r8 g( fis g) r es( d c)
    r b-! b-! b-! r a-! a-! a-!
    b-! d16( es) d8[-! f]-! b( f) b( d,)
    r c16( d) c8[-! c]-! es( c) b( a)
    b8.-! b'16-! a8( b) a( g) f( g) %60
    f( es) d( es) \appoggiatura d4 c4.\trill d16( es)
    \tuplet 3/2 4 { d8[ c b] es d c } \appoggiatura { b16[ c d] } c2\trill
    b8. b16 f8( d) b'8. b16 f8( d)
    <b' d,>2 r4 b'
    b8( as!) as( g) g( f) f( e) %65
    f4. g16( as) g4 r
    \appoggiatura b8 as4 g8( as) \appoggiatura c b4 as
    as\trill g r2
    as8( g) g( f) f( es!) es( d)
    es4. f16( g) f4-! f-! %70
    r8 ges-! ges-! ges-! r ges-! ges-! ges-!
    r ges-! ges-! ges-! r ges-! ges-! ges-!
    r f-! f-! f-! r ges-! ges-! ges-!
    f-! b16( a) b8[-! b,]-! b4 r
    r8 es-! es-! es-! r es-! es-! es-! %75
    r es-! es-! es-! r es-! es-! es-!
    r d-! d-! d-! r d-! d-! d-!
    r es-! es-! es-! es4 r
    r des( c) r
    r es( d) f-! %80
    r8 ges-! ges-! ges-! r ges-! ges-! ges-!
    r a-! a-! a-! r a-! a-! a-!
    b4 as,8(\trill g) g(\trill f) f(\trill es)
    es4 r r2
    r8 f'16(^\critnote g) f8[-! es]-! d( c) b( as) %85
    g-! b16( c) b8[-! b]-! r b-! b-! b-!
    r c-! c-! c-! r c-! c-! c-!
    r b-! b-! b-! r b-! b-! b-!
    r as-! as-! as-! r as-! as-! as-!
    g4 es( des h) %90
    r8 c( h c) r f( e f)
    r as( g f) c'( as g f)
    \appoggiatura f es4 \appoggiatura f16 es( d es f) \appoggiatura g4 f2\trill
    es8-! b'16( c) b8[-! b]-! es( b) as( g)
    r f16( g) f8[-! f]-! c'( a) f( es) %95
    d-! b''-! f,-! b'-! g,-! b'-! as,-! b'-!
    g,-! b'-! b,-! b'-! as,-! b'-! g,-! b'-!
    f,-! b'-! d,,-! b''-! f,-! b'-! as,-! b'-!
    g,-! b'-! b,-! b'-! as,-! b'-! g,-! b'-!
    f,-! b16( c) b8[-! b,]-! b4 as\trill %100
    \kneeBeam g8 es''16( f) es8[-! es,]-! es4 des\trillE
    r8 c( h c) r f( e f) r as( g f) c'( as g f)
    \appoggiatura f es4 \appoggiatura f16 es( d es f) \appoggiatura g4 f2\trill
    es8. es'16 d8( es) d( c) b( c)
    b( as) g( as) \appoggiatura g f4.\trill g16( as) %105
    \tuplet 3/2 4 { g8[ f es] as g f } \appoggiatura { es16[ f g] } f2\trill %
    es8.-! es16-! b8( g) es'8.-! es16-! b8( g)
    <g es'>2 r\fermata \bar "|." %108 finis
  }
}

InPatrisViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoInPatris
    b''4\f f b
    b( a) g-!
    g\trill f r
    g,4. c16( d) es8-! c-!
    \appoggiatura b4 a2 b4 %5
    c8( a) f4. es8
    es4\turn d r
    r b''2~
    b4 a2
    b8-! b16( c) d8-! b-! f-! d-! %10
    c-! es16( f) g8-! es-! c-! b-!
    a-! a16( b) c8-! es,-! d-! b'-!
    b4 a r
    r f'2~
    f4 e2 %15
    f8-! f16( g) a8-! f-! a,-! f'-!
    g,-! g'16( a) b8-! g-! g,-! b'-!
    a-! a16( b) c8-! c-! c-! c-!
    c2 r8 f,-!
    \appoggiatura c'16 b8 a16( g) f4-! e-!\trill %20
    f r f~
    f8 d g( f es! d)
    es4 r es~
    es8 c f( es d c)
    b( f) b4 d~ %25
    d8 g, c d es4~
    es8 a, d es f4~
    f8 b, es f g4~
    g8 f c'( a) f(^\critnote es)
    d( f) g( es) \appoggiatura d16 c8 b %30
    a8-! f'-! f,4 r
    \appoggiatura f es2.\p
    \appoggiatura es8 d4-! c-! r
    a''2.\f
    b8( d,) es( a,) b( f) %35
    \appoggiatura a16 g8 f16( es) d4-! c-!
    b8-! d'(\p c d es d)
    r d,( c d es d)
    r g'(\f a b a g)
    f8. es16 d4 c\trill %40
    b8-! d(\p c d es d)
    r d,( c d es d)
    r g'(\f a b a g)
    f8. es16 d4 c\trill
    b8. f16 b4 r %45
    b'\p b, b'
    b( a) g-!
    g\trill f r
    g,4. c16( d) es8-! c-!
    \appoggiatura b4 a2 b4 %50
    c8( a) f4. es8
    d4 b''2~\f
    b4 a2
    b4-! b,-! r
    R2. %55
    r4 r d\p
    e, f r
    c'2.~
    c8 c'( b as? g f)
    e4 c2~ %60
    c8 c'( b as? g f)
    e4 r r
    b2.
    b8( as?) as( g) g( f)
    e-! c'16(\f d) e8-! c-! g-! e-! %65
    c4 r r
    c'2\p r4
    d-! d'8( c) b( a)
    g( f) e4 d\trill
    c-! c'8( b) a( g) %70
    f( e) d4 c\trill
    b-! b'8( a) g( f)
    e( d) c4 b\trill
    a f'2
    e8 c, f4 a~ %75
    a8 d, g a b4~
    b8 e, a b c4~
    c8 f, b c d4~
    d8 c-! g'( e) c( b)
    a8. b16 c8 f,-! g-! a-! %80
    b2.\fp
    \appoggiatura b8 a4-! g-! r
    e'2.\fp
    f8( a) b( e,) f( c)
    d( b) a4-! g-!\trill %85
    f f'2~\f
    f4 e2
    f8-! f16( g) a8-! f-! a,-! f'-!
    g,-! g'16( a) b8-! g-! g,-! b'-!
    a4 c2~ %90
    c4 b2~
    b16( a g a) g( f e f) e( d c b)
    a8-! a'(\p g a b a)
    r a,( g a b a)
    r d(\f e f e d) %95
    c8. b16 a4 g\trill
    f8. c16 f4 r
    f\p a f
    c'2 es,!4
    \appoggiatura es8 d4-! c-! r %100
    b'' b ,b'
    b( a) g-!
    g\trill f r
    g,4. c16( d) es8-! c-!
    \appoggiatura b4 a2 b4 %105
    c8( a) f4. es8
    d4 b''2~\f
    b4 a2
    b4 b, r
    R2. %110
    r4 r des\p
    e, f8-! f'16(\f g) as8-! f-!
    c-! as-! f4 r
    R2.
    r4 r c'\p %115
    d,! es!8-! es'16(\f f) g8-! es-!
    b-! g-! es4 r
    b'2.~\p
    b8 b'( as ges? f es)
    d4 b2~ %120
    b8 b'( as ges? f es)
    d4 f, g!
    as2.~
    as4 g a
    b4. c16( d) c8-! b-! %125
    a-! f'16(\f g) a8-! f-! c-! a-!
    f2 r4
    f(\p b f)
    g a b~
    b a g %130
    g\turn-! fis-! r
    d' d'8( c) b( a)
    g( f) es4-! c-!
    c'8( b) a( g) f( es)
    d4-! b-! b'8-! a-! %135
    g( f) es( d) c( b)
    a4 r r
    r8 b-! c( b) c( d)
    es2.~
    es8.( f32 g) f8( es) d( c) %140
    b( a) b( c) d( e)
    f-! f,-! b4 d~
    d8 g, c d es4~
    es8 a, d es f4~
    f8 b, es f g4~ %145
    g8 f c'( a f es)
    d8. es16 f4 r
    es,2.\fp
    \appoggiatura es8 d4-! c-! r
    a''2.\fp %150
    b8( d,) es( a,) b( f)
    \appoggiatura a16 g8 f16( es16) d4-! c-!
    b8-! b'( a g f e)
    es2.\fp
    \appoggiatura es8 d4-! c-! r %155
    a''2.\fp
    b8( d,) es( a,) b( f)
    \appoggiatura a16 g8 f16( es) d4-! c-!
    b4 f''\f b
    b( a) g-! %160
    g\trill f r
    g,4. c16( d) es8-! c-!
    \appoggiatura b4 a2 b4
    c8( a) f4. es8
    es4\turn d r %165
    r b''2~
    b4 a2
    b8-! b16( c) d8-! b-! f-! d-!
    c-! es16( f) g8-! es-! c-! b-!
    a-! a16( b) c8-! es,-! d-! b'-! %170
    b4 a r
    r f'2~
    f4 e2
    f8-! f16( g) a8-! f-! a,-! f'-!
    g,-! g'16( a) b8-! g-! g,-! b'-! %175
    a-! a16( b) c8-! c-! c-! c-!
    c2 r8 f,-!
    \appoggiatura c'16 b8 a16( g) f4-! e-!\trill
    f r f~
    f8 d g( f es! d) %180
    es4 r es~
    es8 c f( es d c)
    b( f) b4 d~
    d8 g, c d es4~
    es8 a, d es f4~ %185
    f8 b, es f g4~
    g8 f c'( a) f(^\critnote es)
    d( f) g( es) \appoggiatura d16 c8 b
    a8-! f'-! f,4 r
    \appoggiatura f es2.\p %190
    \appoggiatura es8 d4-! c-! r
    a''2.\f
    b8( d,) es( a,) b( f)
    \appoggiatura a16 g8 f16( es) d4-! c-!
    b8-! d'(\p c d es d) %195
    r d,( c d es d)
    r g'(\f a b a g)
    f8. es16 d4 c\trill
    b8-! d(\p c d es d)
    r d,( c d es d) %200
    r g'(\f a b a g)
    f8. es16 d4 c\trill
    b8. f16 b4 r\fermata \bar "|." %203 finis
  }
}
