\version "2.22.0"

SeptemViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoSeptem
    \partial 8 d'8\f g,-! g-! g-! b-! b16( a) a8-! r a'32( fis16.)
    cis32( d16.) cis32( d16.) d,8 a' a g r d'
    b'16( fis) fis( g) g8-! d,\p b'16( fis) fis( g) g8-! g\f
    es'16( h) h( c) c8-! g,\p es'16( h) h( c) c8-! r
    c''16(\f c,) r c c-! c-! c-! c-! c8 r32 f32( g as) r g( f es) r d( c h) %5
    c16( c') r c, c-! c-! c-! c-! c8 r32 f( g as) r g( f es) r d( c h)
    c8 c, r c' c16-! es32( d) c16-! c-! r c-! c-! c-!
    es( c) r c c-! c-! c-! c-! b-! d32( c) b16-! b-! r b-! b-! b-!
    d( b) r b b-! b-! b-! b-! a-! c32( b) a16-! a-! r a-! a-! a-!
    c( a) r a a-! a-! a-! a-! \appoggiatura a g8-! fis-! r d\p %10
    b'16( fis) fis( g) g8-! d'-\f b'16( fis) fis( g) g8-! g,,\p
    es'16( h) h( c) c8-! g'\f es'16( h) h( c) c8-! r
    \tuplet 3/2 8 { c16[ b a] } a a a-! a-! a-! a-! \tuplet 3/2 8 { c[ b a] } a a a-! a-! a-! a-!
    c8. c16 c( b) b( a) b( g') r g, g-! g-! g-! g-!

    g8 r32 c( d es) r d( c b) r a( g fis) g16( g') r g, g-! g-! g-! g-! %15
    g8 r32 c( d es) r d( c b) r a( g fis) g8-! g,-! r d''
    g,-! g-! g-! b-! b16( a) a8-! r a'32( fis16.)
    cis32( d16.) cis32( d16.) d,8-! a'-! a8.( g16) g8-! a'32(\p fis16.)
    cis32( d16.) cis32( d16.) d,8-! a'-! a8.( g16) g8-! r
    r d'\f d d d d d d %20
    d-! es-! r4 r8 g,\p g g
    as g r g as g r4
    f'16\f f f f f f f f f f f f f f f f
    es es es es d d d d c c c c c c c c
    h4 r16 h(-.\p h-. h-.) r c(-. c-. c-.) r d,(-. d-. d-.) %25
    r es(-. es-. es-.) r c(-. c-. c-.) h2\fermata
    \tuplet 3/2 8 { f''16[\f es d] } d d d-! d-! d-! d-! \tuplet 3/2 8 { f[ es d] } d d d-! d-! d-! d-!
    \appoggiatura { d[ es] } f4\fermata r8 f-!\p es-! f,-! g-! d'-!
    r16 c(-. c-. c-.) r h(-. h-. h-.) c16. c'32(\f h16 c) fis,( g) d( f)
    \tuplet 3/2 8 { es[ d c] f es d } c8-! h-! c16. c'32( h16 c) fis,( g) d( f) %30
    \tuplet 3/2 8 { es16 d c } c8-! c-! h-! c4 r8 g
    es'16( h) h( c) c8-! g,\p es'16( h) h( c) c8-! c'\f
    as'16( e) e( f) f8-! c,\p as'16( e) e( f) f8-! r
    f'16(\f c) c( des) des( as') as( f) f( c) c( des) des( as') as( c,)
    h( e,) e( f) f( d') d( h) h( e,) e( f) f( d') d( f,) %35
    es( c') r c, c-! c-! c-! c-! c8 r32 f( g as) r g( f es) r d( c h)
    c16( c') r c, c-! c-! c-! c-! c8 r32 f( g as) r g( f es) r d( c h)
    c4 r8 g'' c,-! c-! c-! es-!
    es16( d) d8-! r d32( h16.) fis32( g16.) fis32( g16.) g,8-! d''-!
    d8.( c16) c8-! g'32( es16.) h32( c16.) h32( c16.) c,8-! g''-! %40
    g8.( f16) f8-! c32( as16.) e32( f16.) e32( f16.) f8-! c'-!
    c8.( b16) b8-! f'32( d16.) a32( b16.) a32( b16.) b,8-! f''-!
    f8.( es16) es8-! r r b-! b-! b-!
    as16( f) g8-! es-! b'-! as16( f) g8-! es-! b'-!
    as16( f) g8-! r4 des'16 des des des des des des des %45
    c c c c c c c c c c c c c c c c
    h h h h h h h h cis cis cis cis cis cis cis cis
    d d d d e e e e f f f f f f f f
    e4 r16 cis(-.\p cis-. cis-.) r d(-. d-. d-.) r e,(-. e-. e-.)
    r f(-. f-. f-.) r d(-. d-. d-.) cis2\fermata %50
    \tuplet 3/2 8 { g''16[\f f e] } e e e-! e-! e-! e-! \tuplet 3/2 8 { g[ f e] } e e e-! e-! e-! e-!
    \appoggiatura { e[ f] } g4\fermata r8 g-!\p f-! g,-! a-! e'-!
    r16 d(-. d-. d-.) r cis(-. cis-. cis-.) d16. d'32\f( cis16 d) gis,( a) e( g)
    \tuplet 3/2 8 { f[ e d] g f e } d8-! cis-! d16. d'32( cis16 d) gis,( a) e( g)
    \tuplet 3/2 8 { f e d } d8-! d-! cis-! d16( d') r d, d-! d-! d-! d-! %55
    d8 r32 g( a b) r a( g f) r e( d cis) d16( d') r d, d-! d-! d-! d-!
    d8 r32( g a b) r a( g f) r e( d cis) d8 d, r d'
    g,-! g-! g-! b-! b16( a) a8-! r a'32( fis16.)
    cis32( d16.) cis32( d16.) d,8-! a'-! a8.( g16) g8-! a'32(\p fis16.)
    cis32( d16.) cis32( d16.) d,8-! a'-! a8.( g16) g8-! r %60
    r d'\f d d d d d d
    d-! es-! r4 r8 g,\p g g
    as g r4 as8 g r4
    c16\f c c c c c c c c c c c c c c c
    b b b b a a a a a a a a g g g g %65
    fis4 r16 fis(-.\p fis-. fis-.) r g(-. g-. g-.) r a(-. a-. a-.)
    r b(-. b-. b-.) r g(-. g-. g-.) fis2\fermata
    \tuplet 3/2 8 { c'16[\f b a] } a a a-! a-! a-! a-! \tuplet 3/2 8 { c[ b a] } a a a-! a-! a-! a-!
    \appoggiatura { a[ b] } c4\fermata r8 c-!\p b-! fis-! g-! a-!
    r16 g(-. g-. g-.) r fis(-. fis-. fis-.) g16. g'32(\f fis16 g) cis,( d) a( c) %70
    \tuplet 3/2 8 { b[ a g] c b a } g8-! fis-! g16. g'32( fis16 g) cis,( d) a( c)
    \tuplet 3/2 8 { b[ a g] c b a } g8-! fis-! g4 r8 d\p
    b'16( fis) fis( g) g8-! d'\f b'16( fis) fis( g) g8-! g,,\p
    es'16( h) h( c) c8-! g'\f es'16( h) h( c) c8-! r
    \tuplet 3/2 8 { c16[ b a] } a a a-! a-! a-! a-! \tuplet 3/2 8 { c[ b a] } a a a-! a-! a-! a-! %75
    c8. c16 c( b) b( a) b( g') r g, g-! g-! g-! g-!
    g8 r32 c( d es) r d( c b) r a( g fis) g16( g') r g, g-! g-! g-! g-!
    g8 r32 c( d es) r d( c b) r a( g fis) g4 r\fermata \bar "|." %78 finis
  }
}

AnnaeViolinoII = {
  \relative c' {
    \clef treble
    \key c \minor \time 3/4 \tempoAnnae
    g'4(\f c) c-!
    h-! c-! d-!
    \appoggiatura f8 es4\trill d r
    g( g,) as-!
    as( g) f-! %5
    es8. f16 g4 r
    g'( g,) as-!
    as( g) f-!
    es8. d16 c4 r
    r8 es-! d( es) d( es) %10
    b'( g) \appoggiatura es4 des2\trill
    c8 f-! e( f) e( f)
    c'( a) \appoggiatura f4 es2\trill
    d8 b'-! a( b) a( b)
    f'( d) \appoggiatura b4 as2\trill %15
    g4 f8( g) f( g)
    g2.
    r8 as-! g( f) es( d)
    es4 r r
    r8 g-! b( as) g( f) %29
    e2 g4
    c, r r
    r8 a'-! c( b) a( g)
    fis2 a4
    h8( g) as!( g) h( g) %25
    c( g) as( g) c( g)
    d'( g,) as( g) d'( g,)
    \appoggiatura f' es4\trill d r
    r8 c-! h( c) h( c)
    g'( e) \appoggiatura c4 b2\trillE %30
    as8 f'-! e( f) e( f)
    as( f) d4( c)\trill
    h8 g'-! fis( g) fis( g)
    d'( h) g4( f)\trillE
    es8 c'-! h( c) h( c) %35
    c2.
    r8 f,-! es-! d-! c-! h-!
    c4 r r
    r8 es,-! d( es) d( es)
    r f-! es-! d-! c-! h-! %40
    c2 r4
    es2\p es4
    d g g
    g-! g-! r
    g'( g,) as-! %45
    as( g) f-!
    es8.( f16) g4 r
    g'( g,) as-!
    as( g) d'-!
    \tuplet 3/2 4 { g,8 f es } es4 r %50
    r b'8( g) b( g)
    as2 g4
    f2 f4
    f-! es-! r
    R2. %55
    r4 b' b
    r b b
    b2.
    as4( b c)
    r f,2\trill %60
    e4 d8(\fE e) d( e)
    e2 r4
    r c'\p b
    as2 as4
    r as as %65
    as2.
    g4( as b)
    r es,2\trillE
    d4 c8(\fE d) c( d)
    r d-!\pE es( d) es( f) %70
    b,4 as( b)
    r8 d'-! es( d) es( f)
    b,4 r r
    es,2 d4
    es8 es'-!\f d( es) d( es) %75
    b'( g) \appoggiatura es4 des2\trill
    c8 f-! e( f) e( f)
    c'( a) \appoggiatura f4 es2\trill
    d8 b-! a( b) a( b)
    as'2. %80
    as8( g) d( es) b( c)
    es,( f) \appoggiatura g4 f2\trill
    es r4
    g2\p g4
    g8( f) f4-! r %85
    r b\fE as
    g2\pE g4
    c, c-\critnote r
    c'2 as4
    as8( g) g4-! r %90
    r c\fE b
    a2\pE a4
    d, d r
    r8 g'-! h,( c) h( c)
    as'2.~ %95
    as8 f-! a,( b) a( b)
    g'2.~
    g8 es-! g,( as!) g( as)
    f'2.~
    f8 d-! fis,( g) fis( g) %100
    es4( d) f-!
    f( es) g-!
    g( f es)
    d8 h'-!\fE a( h) a( h)
    h,4 r r %105
    R2.*2
    g'2\f g4\p
    f8 as-!\fE g( as) g( as)
    as,2 r4 %110
    R2.
    a'2\fE a4\pE
    g g r
    f2 d4
    c8( d) d( es) es4-! %115
    f'2\fE f,4\pE
    es( f) g-!
    f \appoggiatura es d2
    es4 r g
    r8 as as as as as %120
    g4-! c( b)
    as f16(\fE es d es) d( c h c)
    h4 r d\pE
    c8( d) d( es) es4-!
    f'2\fE f,4\pE %125
    es-! f( g)
    f-! \appoggiatura es d2
    r8\fE c'-! h( c) h( c)
    g'( e) c4 b\trill
    as8 f'-! e( f) e( f) %130
    as( f) d4 c\trillE
    h8 g'-! fis( g) fis( g)
    d'( h) g4 f\trill
    es4-! d8( es) d( es)
    es2. %135
    r8 f-! es-! d-! c-! h-!
    c2 r4
    r8 es,-! d( es) d( es)
    r f-! es-! d-! c-! h-!
    c2 r4\fermata \bar "|." %140 finis
  }
}

FugisViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoFugis
    b'4\fE b b
    b4.( c16 d) c8-!  b-!
    b([ a)] a-! fis'([ e fis)]
    d4 d d
    d4.( es!16 f) es8-! d-! %5
    d([ c)] c-! es([ d es)]
    a,2.
    b4. c8 b4
    a g( fis)\trill
    g r r %10
    r8 fis( a c,) es4~
    es8( d) c4 b8( g')
    g4( fis8) c'([ b g)]-\critnote \noBreak
    g4-! fis-! r\fermata \bar "||"
    \time 2/2 \tempoFugisB \newSpacingSection
      R1*7 %21
    g1-\markup \remark "sempre cantabile"
    f!2 b
    cis, g'
    b,!1 %25
    r4 a( h cis)
    d a \once \tieDashed d2~
    d cis
    d4-! d( e fis)
    g d g2~ %30
    g fis
    g4( fis) g2
    a4( g) a2~
    a4 b c b
    a1 %35
    d,
    c2. c4
    b2 es
    d2. e4
    f!4( e) f2 %40
    g4( f) g2~
    g4 a( b a)
    g1~
    g2 f
    e2. e4 %45
    d1
    R1*2
    g1
    d2 r %50
    R1*6 %56
    g1
    es2 as
    h, f'
    as,1 %60
    r4 g( a h)
    c g c2~
    c h
    c es
    f4( es) \once \tieDashed f2~ %65
    f4 g( as g)
    f1~
    f2 es
    d2. d4
    c2 r %70
    R1*2
    r2 f~
    f es
    d1 %75
    es2 g
    f f
    g es~
    es d
    c2. c4 %80
    b2 r
    R1*7 %88
    b'1
    g2 c %90
    d, as'
    c,1
    r4 b( c d)
    es b es2~
    es d %95
    e f~
    f4 f e2
    f4( e) f2
    g4( f) g2~
    g4 as( b as) %100
    g1~
    g2 f
    R1
    r2 as
    g1 %105
    fis
    g
    fis4 a g fis
    g2. g4
    a1 %110
    R1*6 %116
    a1
    f2 b
    cis, g'
    b,!1 %120
    r4 a( h cis)
    d a d2~
    d cis
    d4 cis d e
    f2 f %125
    e2. e4
    d2 r
    R1
    r4 g e g
    f2 e %130
    d f
    e2. e4
    fis-! fis( g a)
    b2 b
    a2. a4 %135
    b2 g
    a4( g) a2~
    a4 b c b
    a1~
    a2 g %140
    a1
    g2. g4
    fis2 r
    fis1
    g2 g %145
    a1
    d,2 es
    d1~
    d~
    d~ %150
    d~
    d
    g2 a
    fis g
    fis1 %155
    d~
    d4 d-! fis-! a-!
    d2 <fis a, d,> \noBreak
    q r\fermata \bar "||"
    \time 3/4 \tempoFugisC \newSpacingSection
      d4 d d \noBreak %160
    r8 d d d d d
    d([ c)] c-! es([ d es)]
    c4 c c
    r8 c c c c c
    c( b) b4 b %165
    b4. b8 b4
    b b( a)\trillE
    b8-! b,-! d-! f-! b-! d-!
    b4 b b
    r8 h h h h h %170
    c4 c8-! g-! c-! e-!
    c4 c c
    r8 cis cis cis cis cis
    d4 d8-! a-! fis-! d-!
    r c' c c c c %175
    c4\trill b8( d c b)
    r a a a a a
    b4. c8 b4
    a \once \slurDashed g( fis)\trill
    g r r %180
    r8 fis(\sf a) c, es4~\p
    es8( d) c4 b
    r8 a a a a\pp a
    g2 r4\fermata \bar "|." %184 finis
  }
}


AegyptusViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 2/2 \tempoAegyptus
    \partial 4 \mvTr g4\p-\markup \remark "sempre" g8( b4) as8-! g( b4) as8-!
    \appoggiatura as g4 g r g
    d'8( f4) es8-! d( f4) es8-!
    \appoggiatura es d4 b r d
    es8. f16 g2 c8( as)-\critnote %5
    \appoggiatura as g4 f8 es \appoggiatura g4 f2\trill
    es8. f16 g2 c8( as)
    \appoggiatura as g4 f8( es) \appoggiatura g4 f2\trill
    es4 r r8 g'16( as) g8[-! b]-!
    b( f) r f-! es-! es16( f) es8[-! g]-! %10
    g( d) r d-! c-! c16( d) c8[-! es]-!
    es( b) r b-! as( b) g( b)
    f( b) d( b) f'( b,) f'( as)
    \appoggiatura as g4 f2 es4
    \appoggiatura es d2 r %15
    b'8-! b,-! f-! b'-! g,-! b'-! as,-! b'-!
    g,-! b'-! b,-! b'-! as,-! b'-! g,-! b'-!
    f,-! b'-! d,,-! b''-! f,-! b'-! as,-! b'-!
    g,-! b'-! b,-! b'-! as,-! b'-! g,-! b'-!
    f,-! b16( c) b8[-! b,]-! b4 as\trill %20
    \kneeBeam g8-! es''16( f) es8[-! es,]-! es4 des\trillE
    des8( c) h( c) r f( e f)
    r as( g f) c'( as g f)
    \appoggiatura f es4 \appoggiatura f16 es( d es f) \appoggiatura g4 f2\trill
    r8 es'( d es) r c( b c) %25
    r as( g as) \appoggiatura g f4.\trill g16 as
    \tuplet 3/2 4 { g8[ f es] as g f } \appoggiatura { es16[ f g] } f2\trill
    es8. es'16 d8( es) d( c) b( c)
    b( as) g( as) \appoggiatura g f4.\trill g16( as)
    \tuplet 3/2 4 { g8[ f es] as g f } \appoggiatura { es16[ f g] } f2\trill %30
    es8.-! es16-! b8( g) es'8.-! es16-! b8( g)
    <es' g,>2 r4 g,
    g8( b4) as8-! g( b4) as8-!
    \appoggiatura as g4 g r g
    d'8( f4) es8-! d( f4) es8-! %35
    \appoggiatura es d4 b r d
    es8. f16 g2 c8( as)
    \appoggiatura as g4 f8( es) \appoggiatura g4 f2\trill
    es8. f16 g2 c8( as)
    \appoggiatura as g4 f8( es) \appoggiatura g4 f2\trill %40
    es8-! g16( as) g8[-! g]-! g,4 r
    b'2. c4
    f, f f2
    b2. b4
    es, es es' es %45
    r8 es-! es-! es-! es-! es-! es-! es-!
    es4 d d r
    r8 d-! d-! d-! r d-! d-! d-!
    r c-! c-! c-! r c-! c-! c-!
    r c-! c-! c-! r c-! c-! c-! %50
    \appoggiatura d c4\trill b r8 f'-! f-! f-!
    r f-! f-! f-! r es-! es-! es-!
    r es-! es-! es-! r d-! d-! d-!
    r d-! d-! d-! r c-! c-! c-!
    b4 b2. %55
    b4 r r8 g( f es)
    r d-! d-! d-! r es-! es-! es-!
    d-! d'16( es) d8[-! f]-! b( f) b( d,)
    r c16( d) c8[-! c]-! es( c) b( a)
    b8.-! b'16-! a8( b) a( g) f( g) %60
    f( es) d( es) \appoggiatura d4 c4.\trill d16( es)
    \tuplet 3/2 4 { d8[ c b] es d c } \appoggiatura { b16[ c d] } c2\trill
    b8. b16 f8( d) b'8. b16 f8( d)
    <b' d,>2 r
    r r4 des %65
    c2 c4 e
    \appoggiatura g8 f4 e8( f) \appoggiatura as g4 f
    f\trill e r2
    c8( b) b( as) as( g) g( f)
    b2 b4 r %70
    r8 es-! es-! es-! r es-! es-! es-!
    r es-! es-! es-! r es-! es-! es-!
    r es-! es-! es-! r es-! es-! es-!
    d-! d16( c) d8[-! d,]-! d4 r
    r8 g!-! g-! g-! r g-! g-! g-! %75
    r f-! f-! f-! r f-! f-! f-!
    r f-! f-! f-! r f-! f-! f-!
    r g-! g-! g-! g4 r
    r b( es,) r
    r c'( f,) d'-! %80
    r8 es-! es-! es-! r es-! es-! es-!
    r es-! es-! es-! r es-! es-! es-!
    d4 c,8(\trillE b) b(\trillE as) as(\trillE g)
    g4 r r2
    r8 d''16( es) d8[-! c]-! b( as) g( f) %85
    es-! g16( as) g8[-! g]-! r b-! b-! b-!
    r b-! b-! b-! r as-! as-! as-!
    r as-! as-! as-! r g-! g-! g-!
    r g-! g-! g-! r f-! f-! f-!
    es4 es( des h) %90
    r8 c( h c) r f( e f)
    r as( g f) c'( as g f)
    \appoggiatura f es4 \appoggiatura f16 es( d es f) \appoggiatura g4 f2\trill
    es8-! b'16( c) b8[-! b]-! es( b) as( g)
    r f16( g) f8[-! f]-! c'( a) f( es) %95
    d-! b''-! f,-! b'-! g,-! b'-! as,-! b'-!
    g,-! b'-! b,-! b'-! as,-! b'-! g,-! b'-!
    f,-! b'-! d,,-! b''-! f,-! b'-! as,-! b'-!
    g,-! b'-! b,-! b'-! as,-! b'-! g,-! b'-!
    f,-! b16( c) b8[-! b,]-! b4 as\trill %100
    \kneeBeam g8 es''16( f) es8[-! es,]-! es4 des\trillE
    r8 c( h c) r f( e f) r as( g f) c'( as g f)
    \appoggiatura f es4 \appoggiatura f16 es( d es f) \appoggiatura g4 f2\trill
    es8. es'16 d8( es) d( c) b( c)
    b( as) g( as) \appoggiatura g f4.\trill g16( as) %105
    \tuplet 3/2 4 { g8[ f es] as g f } \appoggiatura { es16[ f g] } f2\trill
    es8.-! es16-! b8( g) es'8.-! es16-! b8( g)
    <g es'>2 r\fermata \bar "|." %108 finis
  }
}

InPatrisViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoInPatris
    d'4\f d, d'
    d( c) es-!
    es\trill d r
    g,4. c16( d) es8-! c-!
    \appoggiatura b4 a2 b4 %5
    c8( a) f4. es8
    es4\turn d r
    b8-! b'16( c) d8-! b-! d,-! b'-!
    c,-! c'16( d) es8-! c-! c,-! es'-!
    d-! b'16( c) d8-! b-! f-! d-! %10
    c-! es16( f) g8-! es-! c-! b-!
    a-! a16( b) c8-! c,-! b-! d-!
    d4 c r
    r8 f16( g) a8-! f-! a,-! f'-!
    g,-! g'16( a) b8-! g-! g,-! b'-! %15
    a4 f2~
    f4 e2
    f8-! f'16( g) a8-! a-! a-! a-!
    a2 r8 a,-!
    \appoggiatura e'16 d8 c16( b) a4-! g-! %20
    a r as
    g8( f es d c h)
    c4 r g'
    f8( es d c b a)
    b4 r f' %25
    g2.
    a
    b
    c
    d8( f) g( es) \appoggiatura d16 c8( b) %30
    a8-! f'-! f,4 r
    \appoggiatura d c2.\p
    \appoggiatura c8 b4-! a-! r
    c'2.\f
    b'8( d,) es( a,) b( f) %35
    \appoggiatura f16 es8 d16( c) b4-! a-!
    b8-! b'(\p a b c b)
    r b,( a b c b)
    r es'(\f f g f es)
    d8. c16 b4 a\trill %40
    b8-! b(\p a b c b)
    r b,( a b c b)
    r es'(\f f g f es)
    d8. c16 b4 a\trill
    b8. f16 b4 r %45
    d\p d, d'
    d( c) es-!
    es\trill d r
    es, f g
    \appoggiatura d c2 d4 %50
    c r8 a b c
    b8-! b'16(\f c) d8-! b-! d,-! b'-!
    c,-! c'16( d) es8-! c-! c,-! es'-!
    d4-! d,-! r
    R2. %55
    r4 r f\p
    c c r
    r8 e( f e f g)
    as?4 r r
    r8 e( f e f g) %60
    as?4 r r
    g r r
    d f g
    c,2 h4
    c8-! c'16(\f d) e8-! c-! g-! e-!%65
    c4 r r
    f2\p r4
    f2.
    g
    e %70
    f
    d
    e
    c4 r f
    g r c, %75
    d2.
    e
    f
    g
    c,4 r8 f-! e-! f-! %80
    g2.\fp
    \appoggiatura g8 f4-! e-! r
    g2.\fp
    c,4 r r
    f f-! e-!\trill %85
    a,8-! f'16(\f g) a8-! f-! a,-! f'-!
    g,-! g'16( a) b8-! g-! g,-! b'-!
    a4 f2~
    f4 e2
    f4 r c' %90
    d2.
    c4 e16( d c d) c( b a g)
    f8-! f'(\p e f g f)
    r f,( e f g f)
    r b(\f c d c b) %95
    a8. g16 f4 e\trill
    f8. c16 f4 r
    a,\p r r
    a'2 c,4
    \appoggiatura c8 b4-! a-! r %100
    d' d, d'
    d( c) es-!
    es\trill d r
    es, f g
    \appoggiatura d c2 d4 %105
    c r8 a b c
    b8-! b'16(\f c) d8-! b-! d,-! b'-!
    c,-! c'16( d) es8-! c-! c,-! es'-!
    d4 d, r
    R2. %110
    r4 r f\p
    c c8-! f'16(\f g) as8-! f-!
    c-! as-! f4 r
    R2.
    r4 r f\p %115
    b, b8-! es'16(\f f) g8-! es-!
    b-! g-! es4 r
    r8 d(\p es d es f)
    ges?4 r r
    r8 d( es d es f) %120
    ges?4 r r
    b r r
    c, es f
    b,2 r4
    r f' g %125
    c,8-! f'16(\f g) a8-! f-! c-! a-!
    f2 r4
    b,2\p b4
    b c d-\critnote
    es2 e4 %130
    a,-! a-! r
    d2-\critnote r4
    g2.
    c,
    f %135
    b,4 r r
    R2.
    f'
    g
    c, %140
    g'
    c,4 r f
    g2.
    a
    b %145
    c
    d8. es16 f4 r
    c,2.\fp
    \appoggiatura c8 b4-! a-! r
    c'2.\fp %150
    f,4 r f
    \appoggiatura f16 es8 d16( c) b4-! a-!
    b-! r r
    c2.\fp
    \appoggiatura c8 b4-! a-! r %155
    c'2.\fp
    f,4 r f
    \appoggiatura f16 es8 d16( c) b4-! a-!
    b4 d\f d'
    d( c) es-! %160
    es\trill d r
    g,4. c16( d) es8-! c-!
    \appoggiatura b4 a2 b4
    c8( a) f4. es8
    es4\turn d r %165
    b8-! b'16( c) d8-! b-! d,-! b'-!
    c,-! c'16( d) es8-! c-! c,-! es'-!
    d-! b'16( c) d8-! b-! f-! d-!
    c-! es16( f) g8-! es-! c-! b-!
    a-! a16( b) c8-! c,-! b-! d-! %170
    d4 c r
    r8 f16( g) a8-! f-! a,-! f'-!
    g,-! g'16( a) b8-! g-! g,-! b'-!
    a4 f2~
    f4 e2 %175
    f8-! f'16( g) a8-! a-! a-! a-!
    a2 r8 a,-!
    \appoggiatura e'16 d8 c16( b) a4-! g-!
    a r as
    g8( f es d c h) %180
    c4 r g'
    f8( es d c b a)
    b4 r f'
    g2.
    a %185
    b
    c
    d8( f) g( es) \appoggiatura d16 c8( b)
    a8-! f'-! f,4 r
    \appoggiatura d c2.\p %190
    \appoggiatura c8 b4-! a-! r
    c'2.\f
    b'8( d,) es( a,) b( f)
    \appoggiatura f16 es8 d16( c) b4-! a-!
    b8-! b'(\p a b c b) %195
    r b,( a b c b)
    r es'(\f f g f es)
    d8. c16 b4 a\trill
    b8-! b(\p a b c b)
    r b,( a b c b) %200
    r es'(\f f g f es)
    d8. c16 b4 a\trill
    b8. f16 b4 r\fermata \bar "|." %203 finis
  }
}
