\version "2.22.0"

SeptemViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoSeptem
    \partial 8 d'8\f g,-! g-! g-! b-! b16( a) a8-! r a'32( fis16.)
    cis32( d16.) cis32( d16.) d,8 a' a g r d'
    b'16( fis) fis( g) g8-! d,\p b'16( fis) fis( g) g8-! g\f
    es'16( h) h( c) c8-! g,\p es'16( h) h( c) c8-! r
    c''16(\f c,) r c c-! c-! c-! c-! c8 r32 f32( g as) r g( f es) r d( c h) %5
    c16( c') r c, c-! c-! c-! c-! c8 r32 f( g as) r g( f es) r d( c h)
    c8 c, r c' c16-! es32( d) c16-! c-! r c-! c-! c-!
    es( c) r c c-! c-! c-! c-! b-! d32( c) b16-! b-! r b-! b-! b-!
    d( b) r b b-! b-! b-! b-! a-! c32( b) a16-! a-! r a-! a-! a-!
    c( a) r a a-! a-! a-! a-! \appoggiatura a g8-! fis-! r d\p %10
    b'16( fis) fis( g) g8-! d'-\f b'16( fis) fis( g) g8-! g,,\p
    es'16( h) h( c) c8-! g'\f es'16( h) h( c) c8-! r
    \tuplet 3/2 8 { c16[ b a] } a a a-! a-! a-! a-! \tuplet 3/2 8 { c[ b a] } a a a-! a-! a-! a-!
    c8. c16 c( b) b( a) b( g') r g, g-! g-! g-! g-!

    g8 r32 c( d es) r d( c b) r a( g fis) g16( g') r g, g-! g-! g-! g-! %15
    g8 r32 c( d es) r d( c b) r a( g fis) g8-! g,-! r d''
    g,-! g-! g-! b-! b16( a) a8-! r a'32( fis16.)
    cis32( d16.) cis32( d16.) d,8-! a'-! a8.( g16) g8-! a'32(\p fis16.)
    cis32( d16.) cis32( d16.) d,8-! a'-! a8.( g16) g8-! r
    r d'\f d d d d d d %20
    d-! es-! r4 r8 g,\p g g
    as g r g as g r4
    f'16\f f f f f f f f f f f f f f f f
    es es es es d d d d c c c c c c c c
    h4 r16 h(-.\p h-. h-.) r c(-. c-. c-.) r d,(-. d-. d-.) %25
    r es(-. es-. es-.) r c(-. c-. c-.) h2\fermata
    \tuplet 3/2 8 { f''16[\f es d] } d d d-! d-! d-! d-! \tuplet 3/2 8 { f[ es d] } d d d-! d-! d-! d-!
    \appoggiatura { d[ es] } f4\fermata r8 f-!\p es-! f,-! g-! d'-!
    r16 c(-. c-. c-.) r h(-. h-. h-.) c16. c'32(\f h16 c) fis,( g) d( f)
    \tuplet 3/2 8 { es[ d c] f es d } c8-! h-! c16. c'32( h16 c) fis,( g) d( f) %30
    \tuplet 3/2 8 { es16 d c } c8-! c-! h-! c4 r8 g
    es'16( h) h( c) c8-! g,\p es'16( h) h( c) c8-! c'\f
    as'16( e) e( f) f8-! c,\p as'16( e) e( f) f8-! r
    f'16(\f c) c( des) des( as') as( f) f( c) c( des) des( as') as( c,)
    h( e,) e( f) f( d') d( h) h( e,) e( f) f( d') d( f,) %35
    es( c') r c, c-! c-! c-! c-! c8 r32 f( g as) r g( f es) r d( c h)
    c16( c') r c, c-! c-! c-! c-! c8 r32 f( g as) r g( f es) r d( c h)
    c4 r8 g'' c,-! c-! c-! es-!
    es16( d) d8-! r d32( h16.) fis32( g16.) fis32( g16.) g,8-! d''-!
    d8.( c16) c8-! g'32( es16.) h32( c16.) h32( c16.) c,8-! g''-! %40
    g8.( f16) f8-! c32( as16.) e32( f16.) e32( f16.) f8-! c'-!
    c8.( b16) b8-! f'32( d16.) a32( b16.) a32( b16.) b,8-! f''-!
    f8.( es16) es8-! r r b-! b-! b-!
    as16( f) g8-! es-! b'-! as16( f) g8-! es-! b'-!
    as16( f) g8-! r4 des'16 des des des des des des des %45
    c c c c c c c c c c c c c c c c
    h h h h h h h h cis cis cis cis cis cis cis cis
    d d d d e e e e f f f f f f f f
    e4 r16 cis(-.\p cis-. cis-.) r d(-. d-. d-.) r e,(-. e-. e-.)
    r f(-. f-. f-.) r d(-. d-. d-.) cis2\fermata %50
    \tuplet 3/2 8 { g''16[\f f e] } e e e-! e-! e-! e-! \tuplet 3/2 8 { g[ f e] } e e e-! e-! e-! e-!
    \appoggiatura { e[ f] } g4\fermata r8 g-!\p f-! g,-! a-! e'-!
    r16 d(-. d-. d-.) r cis(-. cis-. cis-.) d16. d'32\f( cis16 d) gis,( a) e( g)
    \tuplet 3/2 8 { f[ e d] g f e } d8-! cis-! d16. d'32( cis16 d) gis,( a) e( g)
    \tuplet 3/2 8 { f e d } d8-! d-! cis-! d16( d') r d, d-! d-! d-! d-! %55
    d8 r32 g( a b) r a( g f) r e( d cis) d16( d') r d, d-! d-! d-! d-!
    d8 r32( g a b) r a( g f) r e( d cis) d8 d, r d'
    g,-! g-! g-! b-! b16( a) a8-! r a'32( fis16.)
    cis32( d16.) cis32( d16.) d,8-! a'-! a8.( g16) g8-! a'32(\p fis16.)
    cis32( d16.) cis32( d16.) d,8-! a'-! a8.( g16) g8-! r %60
    r d'\f d d d d d d
    d-! es-! r4 r8 g,\p g g
    as g r4 as8 g r4
    c16\f c c c c c c c c c c c c c c c
    b b b b a a a a a a a a g g g g %65
    fis4 r16 fis(-.\p fis-. fis-.) r g(-. g-. g-.) r a(-. a-. a-.)
    r b(-. b-. b-.) r g(-. g-. g-.) fis2\fermata
    \tuplet 3/2 8 { c'16[\f b a] } a a a-! a-! a-! a-! \tuplet 3/2 8 { c[ b a] } a a a-! a-! a-! a-!
    \appoggiatura { a[ b] } c4\fermata r8 c-!\p b-! fis-! g-! a-!
    r16 g(-. g-. g-.) r fis(-. fis-. fis-.) g16. g'32(\f fis16 g) cis,( d) a( c) %70
    \tuplet 3/2 8 { b[ a g] c b a } g8-! fis-! g16. g'32( fis16 g) cis,( d) a( c)
    \tuplet 3/2 8 { b[ a g] c b a } g8-! fis-! g4 r8 d\p
    b'16( fis) fis( g) g8-! d'\f b'16( fis) fis( g) g8-! g,,\p
    es'16( h) h( c) c8-! g'\f es'16( h) h( c) c8-! r
    \tuplet 3/2 8 { c16[ b a] } a a a-! a-! a-! a-! \tuplet 3/2 8 { c[ b a] } a a a-! a-! a-! a-! %75
    c8. c16 c( b) b( a) b( g') r g, g-! g-! g-! g-!
    g8 r32 c( d es) r d( c b) r a( g fis) g16( g') r g, g-! g-! g-! g-!
    g8 r32 c( d es) r d( c b) r a( g fis) g4 r\fermata \bar "|." %78 finis
  }
}
