\version "2.22.0"

SeptemViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoSeptem
    \partial 8 d'8\f g,-! g-! g-! b-! b16( a) a8-! r a'32( fis16.)
    cis32( d16.) cis32( d16.) d,8 a' a g r d'
    b'16( fis) fis( g) g8-! d,\p b'16( fis) fis( g) g8-! g\f
    es'16( h) h( c) c8-! g,\p es'16( h) h( c) c8-! r
    c''16(\f c,) r c c-! c-! c-! c-! c8 r32 f32( g as) r g( f es) r d( c h) %5
    c16( c') r c, c-! c-! c-! c-! c8 r32 f( g as) r g( f es) r d( c h)
    c8 c, r c' c16-! es32( d) c16-! c-! r c-! c-! c-!
    es( c) r c c-! c-! c-! c-! b-! d32( c) b16-! b-! r b-! b-! b-!
    d( b) r b b-! b-! b-! b-! a-! c32( b) a16-! a-! r a-! a-! a-!
    c( a) r a a-! a-! a-! a-! \appoggiatura a g8-! fis-! r d\p %10
    b'16( fis) fis( g) g8-! d'-\f b'16( fis) fis( g) g8-! g,,\p
    es'16( h) h( c) c8-! g'\f es'16( h) h( c) c8-! r
    \tuplet 3/2 8 { c16[ b a] } a a a-! a-! a-! a-! \tuplet 3/2 8 { c[ b a] } a a a-! a-! a-! a-!
    c8. c16 c( b) b( a) b( g') r g, g-! g-! g-! g-!

    g8 r32 c( d es) r d( c b) r a( g fis) g16( g') r g, g-! g-! g-! g-! %15
    g8 r32 c( d es) r d( c b) r a( g fis) g8-! g,-! r d''
    g,-! g-! g-! b-! b16( a) a8-! r a'32( fis16.)
    cis32( d16.) cis32( d16.) d,8-! a'-! a8.( g16) g8-! a'32(\p fis16.)
    cis32( d16.) cis32( d16.) d,8-! a'-! a8.( g16) g8-! r
    r d'\f d d d d d d %20
    d-! es-! r4 r8 g,\p g g
    as g r g as g r4
    f'16\f f f f f f f f f f f f f f f f
    es es es es d d d d c c c c c c c c
    h4 r16 h(-.\p h-. h-.) r c(-. c-. c-.) r d,(-. d-. d-.) %25
    r es(-. es-. es-.) r c(-. c-. c-.) h2\fermata
    \tuplet 3/2 8 { f''16[\f es d] } d d d-! d-! d-! d-! \tuplet 3/2 8 { f[ es d] } d d d-! d-! d-! d-!
    \appoggiatura { d[ es] } f4\fermata r8 f-!\p es-! f,-! g-! d'-!
    r16 c(-. c-. c-.) r h(-. h-. h-.) c16. c'32(\f h16 c) fis,( g) d( f)
    \tuplet 3/2 8 { es[ d c] f es d } c8-! h-! c16. c'32( h16 c) fis,( g) d( f) %30
    \tuplet 3/2 8 { es16 d c } c8-! c-! h-! c4 r8 g
    es'16( h) h( c) c8-! g,\p es'16( h) h( c) c8-! c'\f
    as'16( e) e( f) f8-! c,\p as'16( e) e( f) f8-! r
    f'16(\f c) c( des) des( as') as( f) f( c) c( des) des( as') as( c,)
    h( e,) e( f) f( d') d( h) h( e,) e( f) f( d') d( f,) %35
    es( c') r c, c-! c-! c-! c-! c8 r32 f( g as) r g( f es) r d( c h)
    c16( c') r c, c-! c-! c-! c-! c8 r32 f( g as) r g( f es) r d( c h)
    c4 r8 g'' c,-! c-! c-! es-!
    es16( d) d8-! r d32( h16.) fis32( g16.) fis32( g16.) g,8-! d''-!
    d8.( c16) c8-! g'32( es16.) h32( c16.) h32( c16.) c,8-! g''-! %40
    g8.( f16) f8-! c32( as16.) e32( f16.) e32( f16.) f8-! c'-!
    c8.( b16) b8-! f'32( d16.) a32( b16.) a32( b16.) b,8-! f''-!
    f8.( es16) es8-! r r b-! b-! b-!
    as16( f) g8-! es-! b'-! as16( f) g8-! es-! b'-!
    as16( f) g8-! r4 des'16 des des des des des des des %45
    c c c c c c c c c c c c c c c c
    h h h h h h h h cis cis cis cis cis cis cis cis
    d d d d e e e e f f f f f f f f
    e4 r16 cis(-.\p cis-. cis-.) r d(-. d-. d-.) r e,(-. e-. e-.)
    r f(-. f-. f-.) r d(-. d-. d-.) cis2\fermata %50
    \tuplet 3/2 8 { g''16[\f f e] } e e e-! e-! e-! e-! \tuplet 3/2 8 { g[ f e] } e e e-! e-! e-! e-!
    \appoggiatura { e[ f] } g4\fermata r8 g-!\p f-! g,-! a-! e'-!
    r16 d(-. d-. d-.) r cis(-. cis-. cis-.) d16. d'32\f( cis16 d) gis,( a) e( g)
    \tuplet 3/2 8 { f[ e d] g f e } d8-! cis-! d16. d'32( cis16 d) gis,( a) e( g)
    \tuplet 3/2 8 { f e d } d8-! d-! cis-! d16( d') r d, d-! d-! d-! d-! %55
    d8 r32 g( a b) r a( g f) r e( d cis) d16( d') r d, d-! d-! d-! d-!
    d8 r32( g a b) r a( g f) r e( d cis) d8 d, r d'
    g,-! g-! g-! b-! b16( a) a8-! r a'32( fis16.)
    cis32( d16.) cis32( d16.) d,8-! a'-! a8.( g16) g8-! a'32(\p fis16.)
    cis32( d16.) cis32( d16.) d,8-! a'-! a8.( g16) g8-! r %60
    r d'\f d d d d d d
    d-! es-! r4 r8 g,\p g g
    as g r4 as8 g r4
    c16\f c c c c c c c c c c c c c c c
    b b b b a a a a a a a a g g g g %65
    fis4 r16 fis(-.\p fis-. fis-.) r g(-. g-. g-.) r a(-. a-. a-.)
    r b(-. b-. b-.) r g(-. g-. g-.) fis2\fermata
    \tuplet 3/2 8 { c'16[\f b a] } a a a-! a-! a-! a-! \tuplet 3/2 8 { c[ b a] } a a a-! a-! a-! a-!
    \appoggiatura { a[ b] } c4\fermata r8 c-!\p b-! fis-! g-! a-!
    r16 g(-. g-. g-.) r fis(-. fis-. fis-.) g16. g'32(\f fis16 g) cis,( d) a( c) %70
    \tuplet 3/2 8 { b[ a g] c b a } g8-! fis-! g16. g'32( fis16 g) cis,( d) a( c)
    \tuplet 3/2 8 { b[ a g] c b a } g8-! fis-! g4 r8 d\p
    b'16( fis) fis( g) g8-! d'\f b'16( fis) fis( g) g8-! g,,\p
    es'16( h) h( c) c8-! g'\f es'16( h) h( c) c8-! r
    \tuplet 3/2 8 { c16[ b a] } a a a-! a-! a-! a-! \tuplet 3/2 8 { c[ b a] } a a a-! a-! a-! a-! %75
    c8. c16 c( b) b( a) b( g') r g, g-! g-! g-! g-!
    g8 r32 c( d es) r d( c b) r a( g fis) g16( g') r g, g-! g-! g-! g-!
    g8 r32 c( d es) r d( c b) r a( g fis) g4 r\fermata \bar "|." %78 finis
  }
}

AnnaeViolinoII = {
  \relative c' {
    \clef treble
    \key c \minor \time 3/4 \tempoAnnae
    g'4(\f c) c-!
    h-! c-! d-!
    \appoggiatura f8 es4\trill d r
    g( g,) as-!
    as( g) f-! %5
    es8. f16 g4 r
    g'( g,) as-!
    as( g) f-!
    es8. d16 c4 r
    r8 es-! d( es) d( es) %10
    b'( g) \appoggiatura es4 des2\trill
    c8 f-! e( f) e( f)
    c'( a) \appoggiatura f4 es2\trill
    d8 b'-! a( b) a( b)
    f'( d) \appoggiatura b4 as2\trill %15
    g4 f8( g) f( g)
    g2.
    r8 as-! g( f) es( d)
    es4 r r
    r8 g-! b( as) g( f) %29
    e2 g4
    c, r r
    r8 a'-! c( b) a( g)
    fis2 a4
    h8( g) as!( g) h( g) %25
    c( g) as( g) c( g)
    d'( g,) as( g) d'( g,)
    \appoggiatura f' es4\trill d r
    r8 c-! h( c) h( c)
    g'( e) \appoggiatura c4 b2\trillE %30
    as8 f'-! e( f) e( f)
    as( f) d4( c)\trill
    h8 g'-! fis( g) fis( g)
    d'( h) g4( f)\trillE
    es8 c'-! h( c) h( c) %35
    c2.
    r8 f,-! es-! d-! c-! h-!
    c4 r r
    r8 es,-! d( es) d( es)
    r f-! es-! d-! c-! h-! %40
    c2 r4
    es2\p es4
    d g g
    g-! g-! r
    g'( g,) as-! %45
    as( g) f-!
    es8.( f16) g4 r
    g'( g,) as-!
    as( g) d'-!
    \tuplet 3/2 4 { g,8 f es } es4 r %50
    r b'8( g) b( g)
    as2 g4
    f2 f4
    f-! es-! r
    R2. %55
    r4 b' b
    r b b
    b2.
    as4( b c)
    r f,2\trill %60
    e4 d8(\fE e) d( e)
    e2 r4
    r c'\p b
    as2 as4
    r as as %65
    as2.
    g4( as b)
    r es,2\trillE
    d4 c8(\fE d) c( d)
    r d-!\pE es( d) es( f) %70
    b,4 as( b)
    r8 d'-! es( d) es( f)
    b,4 r r
    es,2 d4
    es8 es'-!\f d( es) d( es) %75
    b'( g) \appoggiatura es4 des2\trill
    c8 f-! e( f) e( f)
    c'( a) \appoggiatura f4 es2\trill
    d8 b-! a( b) a( b)
    as'2. %80
    as8( g) d( es) b( c)
    es,( f) \appoggiatura g4 f2\trill
    es r4
    g2\p g4
    g8( f) f4-! r %85
    r b\fE as
    g2\pE g4
    c, c-\critnote r
    c'2 as4
    as8( g) g4-! r %90
    r c\fE b
    a2\pE a4
    d, d r
    r8 g'-! h,( c) h( c)
    as'2.~ %95
    as8 f-! a,( b) a( b)
    g'2.~
    g8 es-! g,( as!) g( as)
    f'2.~
    f8 d-! fis,( g) fis( g) %100
    es4( d) f-!
    f( es) g-!
    g( f es)
    d8 h'-!\fE a( h) a( h)
    h,4 r r %105
    R2.*2
    g'2\f g4\p
    f8 as-!\fE g( as) g( as)
    as,2 r4 %110
    R2.
    a'2\fE a4\pE
    g g r
    f2 d4
    c8( d) d( es) es4-! %115
    f'2\fE f,4\pE
    es( f) g-!
    f \appoggiatura es d2
    es4 r g
    r8 as as as as as %120
    g4-! c( b)
    as f16(\fE es d es) d( c h c)
    h4 r d\pE
    c8( d) d( es) es4-!
    f'2\fE f,4\pE %125
    es-! f( g)
    f-! \appoggiatura es d2
    r8\fE c'-! h( c) h( c)
    g'( e) c4 b\trill
    as8 f'-! e( f) e( f) %130
    as( f) d4 c\trillE
    h8 g'-! fis( g) fis( g)
    d'( h) g4 f\trill
    es4-! d8( es) d( es)
    es2. %135
    r8 f-! es-! d-! c-! h-!
    c2 r4
    r8 es,-! d( es) d( es)
    r f-! es-! d-! c-! h-!
    c2 r4\fermata \bar "|." %140 finis
  }
}
